# The train/test net protocol buffer definition
net: "examples/cifar100/cifar100/data_augmentation/cifar100_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma:0.2
stepvalue:24000
stepvalue:48000
stepvalue:62500
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 80000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "examples/model_zoo/cifar10_resnet56"
# solver mode: CPU or GPU
solver_mode: GPU
